<!doctype html>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Average' rel='stylesheet' type='text/css'>

<!-- use jQuery 1.X, which supports old browsers too -->
<script src="js/jquery-1.11.2.min.js"></script>

<script>window._cors = true;</script>
<!--[if lte IE 9]>
<script>window._cors = false</script>
<![endif]-->

<script>
  window.loaded = {};

  // Called *by* the loaded scripts themselves.
  function done(name) {
    loaded[name] = true;
    $(".test." + name).addClass("success");
  }

  // Called after a delay, when inferred to have failed.
  function failed(name) {
    $(".test." + name).addClass("failure");
  }
</script>

<style>
  body {
    padding: 20px;
    font-family: Open Sans, Arial, sans-serif;
    width: 90%;
  }
  h2 {margin-top: 0; padding: 0;}
  .test {
    background-color: #ddd;
    width: 100%;
    padding: 20px 10px;
    margin: 20px 0;
  }
  .test::before {content: "TESTING."; text-transform: uppercase; padding-right: 10px; font-weight: normal;}
  .test.success::before {content: "PASSED."; font-weight: bold;}
  .test.failure::before {content: "FAILED."; font-weight: bold;}
  .test.success {background-color: #0c0;}
  .test.failure {background-color: #c00;}
</style>

</head>
<body>

<h2>Forcing an HTTP->HTTPS redirect for CDN-served assets.</h2>

<p>
  This page <strong>must be hosted on an insecure (http://) connection</strong> to properly test the redirect, otherwise the tests will be interfered with by mixed-content blocking.
</p>

<ul>
  <li>plain-cdn.konklone.io serves only HTTP.</li>
  <li>cdn.konklone.io redirects HTTP to HTTPS (no Strict Transport).</li>
  <li>Tests will be marked as failed after 10s of no success.</li>
</ul>

<p>
  Code and server config is <a href="https://github.com/konklone/cdn-testing">on GitHub</a>. Test by <a href="https://twitter.com/konklone">Eric Mill</a>, who wants all CDNs to force redirects from HTTP to HTTPS.
</p>

<div class="test script_control_https">
  <strong>Control:</strong> &lt;script&gt; tag for HTTPS asset:
  <code>
    <a href="https://cdn.konklone.io/js/script_control_https.js">
      https://cdn.konklone.io/js/script_control_https.js
    </a>
  </code>
</div>

<div class="test script_control_http">
  <strong>Control:</strong> &lt;script&gt; tag for HTTP asset.
  <code>
    <a href="http://plain-cdn.konklone.io/js/script_control_http.js">
      http://plain-cdn.konklone.io/js/script_control_http.js
    </a>
  </code>
</div>

<div class="test script_redirect">
  <strong>Test:</strong> &lt;script&gt; tag for HTTP->HTTPS asset redirect.
  <code>
    <a href="http://cdn.konklone.io/js/script_redirect.js">
      http://cdn.konklone.io/js/script_redirect.js
    </a>
  </code>
</div>

<div class="test cors cors_control_https">
  <strong>Control:</strong> CORS GET request for HTTPS asset.
  <code>
    <a href="https://cdn.konklone.io/js/cors_control_https.js">
      https://cdn.konklone.io/js/cors_control_https.js
    </a>
  </code>
</div>

<div class="test cors cors_control_http">
  <strong>Control:</strong> CORS GET request for HTTP asset.
  <code>
    <a href="http://plain-cdn.konklone.io/js/cors_control_http.js">
      http://plain-cdn.konklone.io/js/cors_control_http.js
    </a>
  </code>
</div>

<div class="test cors cors_redirect">
  <strong>Test:</strong> CORS GET request for HTTP->HTTPS asset redirect.
  <code>
    <a href="http://cdn.konklone.io/js/cors_redirect.js">
      http://cdn.konklone.io/js/cors_redirect.js
    </a>
  </code>
</div>

<script>

  var cachebuster = "?" + new Date().getTime().toString();

  if (!window._cors) $(".cors").hide();

  // control: <script> loading of .js on HTTPS
  $.getScript("https://cdn.konklone.io/js/script_control_https.js" + cachebuster);

  // control: <script> loading of .js on HTTP
  $.getScript("http://plain-cdn.konklone.io/js/script_control_http.js" + cachebuster);

  // test: <script> loading of .js on HTTP->HTTPS redirect (no HSTS)
  $.getScript("http://cdn.konklone.io/js/script_redirect.js" + cachebuster);


  if (window._cors) {
    // control: CORS loading of HTTPS
    $.get("https://cdn.konklone.io/js/cors_control_https.js" + cachebuster);

    // control: CORS loading of HTTP
    $.get("http://plain-cdn.konklone.io/js/cors_control_http.js" + cachebuster);

    // test: CORS on HTTP->HTTPS redirect
    $.get("http://cdn.konklone.io/js/cors_redirect.js" + cachebuster);
  }

  // after 10s, if the tests aren't successes, deem them failures
  setTimeout(function() {
    var names = [
      'script_control_https', 'script_control_http', 'script_redirect',
      'cors_control_https',   'cors_control_http',   'cors_redirect'
    ];
    for (var i=0; i<names.length; i++)
      if (!loaded[names[i]]) failed(names[i]);
  }, 10 * 1000)
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-252618-16', 'konklone.io');
  ga('set', 'forceSSL', true);
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>

</body>
</html>
